spring.application.name=DriverNoticeBot
server.port=1111

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# todo bot configuration

bot.name=DriverNoticeBot
bot.token=6494804574:AAE-NAB4LVE-Q1Zyo-sJpwOlhgw5OZ-zv6k
bot.link=https://t.me/driver_notice_bot
